<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pessoa.Entity\Pessoa.Entity.csproj" />
    <ProjectReference Include="..\Pessoa.Repository\Pessoa.Repository.csproj" />
  </ItemGroup>

</Project>
