# CrudPessoa

./: CrudPessoa.sln
Pessoa.Api/: Pessoa.Api.csproj  Program.cs  Startup.cs  appsettings.json
Pessoa.Api/Controllers/: PessoaController.cs
Pessoa.Domain/: Pessoa.cs
Pessoa.Domain.Test/: Pessoa.Service.Test.csproj
Pessoa.Repository/: IPessoaRepository.cs  Pessoa.Repository.csproj  PessoaContext.cs  PessoaRepository.cs
Pessoa.Repository/Context/: PessoaContext.cs
Pessoa.Service/: IPessoaService.cs  Pessoa.Service.csproj  PessoaService.cs
Pessoa.Service.Test/: Pessoa.Repository.Test.csproj  Pessoa.Service.Test.csproj  PessoaRepositoryTest.cs  PessoaTest.cs
